# tko_test

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ru.telecor.gm.mobile.droid.model.data.db.AppDatabase/: 6.json  7.json  8.json
app/src/androidTest/java/ru/telecor/gm/mobile/droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/telecor/gm/mobile/droid/: App.kt
app/src/main/java/ru/telecor/gm/mobile/droid/di/: PrimitiveWrapper.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/ru/telecor/gm/mobile/droid/di/adapters/: DropAdapter.kt  DropHolder.kt
app/src/main/java/ru/telecor/gm/mobile/droid/di/modules/: AppModule.kt  ServerModule.kt
app/src/main/java/ru/telecor/gm/mobile/droid/di/providers/: ApiProvider.kt  ApiProviderLongRequest.kt  CommonDaoProvider.kt  GmWebSocketProvider.kt  GsonProvider.kt  LocalDataPrefsProvider.kt  OkHttpClientProvider.kt  ServerUrlProvider.kt  TourDaoProvider.kt
app/src/main/java/ru/telecor/gm/mobile/droid/entities/: Action.kt  ActualReason.kt  AppVersionResponse.kt  CarryContainer.kt  CarryContainerHistoryItem.kt  CommandModel.kt  CompletedContainerInfo.kt  ContainerFailureReason.kt  ContainerLoadLevel.kt  ContainerType.kt  CountableContainersResult.kt  CrewUnit.kt  Customer.kt  DriverInfo.kt  GarbageType.kt  GmServerInfo.kt  GmSocketResponse.kt  LoaderInfo.kt  LoginRequest.kt  MobileSystemOptions.kt  OptionsModel.kt  PhotoModel.kt  PhotoSize.kt  ResidentialPropertiesKind.kt  RouteDataMsg.kt  RouteInfo.kt  RouteStatus.kt  RouteStatusType.kt  StatusType.kt  SupportedContainerType.kt  TalonWebSocket.kt  TaskFailureReason.kt  TaskItemPhotoModel.kt  TaskItemPreviewData.kt  TourInfo.kt  Vehicle.kt  VersionData.kt  VisitPoint.kt  VisitPointType.kt  WebCommand.kt  (+3 more)
app/src/main/java/ru/telecor/gm/mobile/droid/extensions/: GlobalExt.kt  ProjectExt.kt
app/src/main/java/ru/telecor/gm/mobile/droid/model/: BuildVersion.kt  ContainerActionType.kt  NullWrapper.kt  PhotoType.kt
app/src/main/java/ru/telecor/gm/mobile/droid/servise/: AppConstants.kt  FirebaseConstants.kt  Screens.kt
app/src/main/java/ru/telecor/gm/mobile/droid/ui/: TkoMapView.kt
app/src/main/java/ru/telecor/gm/mobile/droid/utils/: Animation.kt  AppUtils.kt  ConnectivityUtils.kt  ConverterPhoto.kt  DateСonversion.kt  DecimalDigitsInputFilter.kt  GettingLocation.kt  GsonUtils.kt  InputFilterMinMax.kt  LoadingAlert.kt  LogUtils.kt  PhotoUtils.kt  RegistrationElements.kt  SecurityUtils.kt  ThreadGuiUtils.java  TimerUtils.java
app/src/main/res/anim/: anim_rotations.xml
app/src/main/res/color/: mtrl_outlined_edit_color.xml  mtrl_outlined_grey_color.xml  mtrl_outlined_spinner_color.xml  mtrl_outlined_stroccke_color.xml  selector_tick_text.xml  selector_txt_input_layout.xml  selector_txt_input_layout_unfocused.xml
app/src/main/res/drawable/: background_photo_container.xml  begraund_route_state.xml  black_cursor.xml  blue_button_styles.xml  blue_button_styles_end.xml  blue_button_styles_end_start.xml  blue_button_styles_start.xml  box_grey_.xml  button_background_layout_grey.xml  circle_background_alpha.xml  circle_background_beta.xml  circle_background_bottom.xml  circle_background_cookie_bar.xml  circle_background_flooded_bottom.xml  circle_background_for_textview.xml  circle_background_lay_bottom.xml  circle_background_lay_bottom_blue.xml  circle_background_layout.xml  circle_background_layout_drop.xml  circle_background_layout_grey.xml  circle_background_layout_grey_task.xml  circle_background_layout_stile.xml  circle_background_rounded_corners.xml  circle_background_text.xml  circle_background_text_filling.xml  circle_background_text_grey.xml  circle_background_text_message.xml  circle_background_text_rounding.xml  circle_background_text_rounding_blue.xml  circle_background_text_rounding_grin.xml  circle_bottom_background_layout.xml  circle_bottom_green_mark_info_layout.xml  circle_bottom_red_mark_info_layout.xml  circle_green_background_layout.xml  circle_grin_mark_background_layout.xml  circle_layout_common.xml  circle_layout_common_hor.xml  circle_lilac_background_layout.xml  circle_purple_background_layout.xml  circle_red_mark_background_layout.xml  (+167 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_photo_make.xml  activity_photo_trouble.xml  activity_qr_scanner.xml  activity_server_settings.xml  activity_settings.xml  activity_splash.xml  activity_updating.xml  alert_loading.xml  dialog_fragment_update.xml  dialog_password_settings.xml  dialog_route_result.xml  dialog_route_result_new.xml  drop_down_list.xml  dropdown_item_simple_text.xml  dropdown_item_trouble_reason.xml  edit_text_dialog.xml  fragment_authorization_bottom_sheet.xml  fragment_big_blue_message_error.xml  fragment_changing_server_bottom_sheet.xml  fragment_choice_bottom_sheet.xml  fragment_closing_message_sheet.xml  fragment_confirmation_bottom_sheet.xml  fragment_container_gallery.xml  fragment_containers_history.xml  fragment_dumping.xml  fragment_error_detection.xml  fragment_exit_bottom_sheet.xml  fragment_finished_bottom_sheet.xml  fragment_garbage_load.xml  fragment_general_settings_bottom_sheet.xml  fragment_getting_started.xml  fragment_last_bottom_sheet.xml  fragment_main_bottom.xml  fragment_message_confirmation_sheet.xml  fragment_message_error.xml  (+64 more)
app/src/main/res/layout-land/: activity_login.xml  activity_photo_make.xml  activity_photo_trouble.xml  activity_splash.xml
app/src/main/res/menu/: bottom_bar_menu.xml  login_app_bar.xml  main_settings_menu.xml  photo_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sm.xml
app/src/main/res/values/: attrs.xml  attrs_him.xml  attrs_maven.xml  attrs_spinner.xml  colors.xml  dimens.xml  garbage_load_levels.xml  strings.xml  styles.xml  task_trouble_reasons.xml  trouble_reasons.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/telecor/gm/mobile/droid/: ExampleUnitTest.kt
(+314 files in other folders)
