<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/photo_activity_trouble_load_trouble_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvPhotosProblem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/photo_activity_trouble_container_trouble"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@id/btnAddPhotosProblem"
        app:layout_constraintEnd_toStartOf="@id/btnAddPhotosProblem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnAddPhotosProblem" />

    <ImageButton
        android:id="@+id/btnAddPhotosProblem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toTopOf="@id/rvPhotosProblem"
        app:layout_constraintEnd_toStartOf="@id/vDivider"
        app:layout_constraintTop_toBottomOf="@id/ablHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotosProblem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmPhoto"
        app:layout_constraintEnd_toStartOf="@id/vDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddPhotosProblem"
        app:spanCount="2"
        tools:listitem="@layout/item_photo_trouble" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ablHeader" />

    <TextView
        android:id="@+id/tvPhotosBlockage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/photo_activity_trouble_garbage_trouble"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@id/btnAddPhotosBlockage"
        app:layout_constraintEnd_toStartOf="@+id/btnAddPhotosBlockage"
        app:layout_constraintStart_toEndOf="@id/vDivider"
        app:layout_constraintTop_toTopOf="@id/btnAddPhotosBlockage" />

    <ImageButton
        android:id="@+id/btnAddPhotosBlockage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toTopOf="@id/rvPhotosBlockage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ablHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotosBlockage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnConfirmPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vDivider"
        app:layout_constraintTop_toBottomOf="@id/btnAddPhotosBlockage"
        app:spanCount="2"
        tools:listitem="@layout/item_photo_trouble" />

    <Button
        android:id="@+id/btnConfirmPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/photo_activity_confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEmptyWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/photo_activity_empty_list_warning"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvPhotosProblem"
        app:layout_constraintEnd_toEndOf="@id/rvPhotosProblem"
        app:layout_constraintStart_toStartOf="@id/rvPhotosProblem"
        app:layout_constraintTop_toTopOf="@id/rvPhotosProblem" />

    <TextView
        android:id="@+id/tvEmptyWarningBlockage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/photo_activity_empty_list_warning"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvPhotosBlockage"
        app:layout_constraintEnd_toEndOf="@id/rvPhotosBlockage"
        app:layout_constraintStart_toStartOf="@id/rvPhotosBlockage"
        app:layout_constraintTop_toTopOf="@id/rvPhotosBlockage" />

</androidx.constraintlayout.widget.ConstraintLayout>