apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'p@ssw0rd'
            keyAlias 'droid'
            keyPassword 'p@ssw0rd'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "ru.telecor.gm.mobile.truckcrew"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.4.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField('String', 'APP_NAME', '"TKO-TruckCrew"')

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.resValue "string", "remote_scheme", project.hasProperty('remoteScheme') ? project.getProperty('remoteScheme') : remoteScheme
        it.resValue "string", "remote_host", project.hasProperty('remoteHost') ? project.getProperty('remoteHost') : remoteHost
        it.resValue "string", "remote_port", project.hasProperty('remotePort') ? project.getProperty('remotePort') : remotePort
        it.resValue "string", "remote_app", project.hasProperty('remoteApp') ? project.getProperty('remoteApp') : remoteApp
    }

    buildTypes {
        debug {
            buildConfigField('String', 'API_URL', '"https://testwmtkologist.tko-inform.ru:443/wm/mobile/"')

            buildConfigField('String', 'SERVER_PROTOCOL', project.hasProperty('remoteScheme') ? "\"${project.getProperty('remoteScheme')}\"" : '')
            buildConfigField('String', 'SERVER_HOST', project.hasProperty('remoteHost') ? "\"${project.getProperty('remoteHost')}\"" : '')
            buildConfigField('String', 'SERVER_PORT', project.hasProperty('remotePort') ? "\"${project.getProperty('remotePort')}\"" : '')
            buildConfigField('String', 'SERVER_APPLICATION', project.hasProperty('remoteApp') ? "\"${project.getProperty('remoteApp')}\"" : '')

            buildConfigField('String', "PASSWORD", project.hasProperty('password') ? "\"${project.getProperty('password')}\"" : '')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', 'API_URL', '"https://testwmtkologist.tko-inform.ru:443/wm/mobile/"')

            buildConfigField('String', 'SERVER_PROTOCOL', project.hasProperty('remoteScheme') ? "\"${project.getProperty('remoteScheme')}\"" : '')
            buildConfigField('String', 'SERVER_HOST', project.hasProperty('remoteHost') ? "\"${project.getProperty('remoteHost')}\"" : '')
            buildConfigField('String', 'SERVER_PORT', project.hasProperty('remotePort') ? "\"${project.getProperty('remotePort')}\"" : '')
            buildConfigField('String', 'SERVER_APPLICATION', project.hasProperty('remoteApp') ? "\"${project.getProperty('remoteApp')}\"" : '')

            buildConfigField('String', "PASSWORD", project.hasProperty('password') ? "\"${project.getProperty('password')}\"" : '')

            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "droid-team-v3.apk"
        }
        variant.resValue "string", "versionName", variant.versionName
    }

    androidExtensions {
        experimental = true
    }
    namespace 'ru.telecor.gm.mobile.droid'
}

def moxyVersion = "2.1.2"
def toothpickVersion = "3.1.0"
def glideVersion = "4.11.0"
def retrofitVersion = "2.9.0"
def roomVersion = "2.2.5"
def camerax_version = "1.1.0-alpha03"
def work_version = "2.5.0"
def liveDataVersion = "2.4.0"
def LATEST_VERSION  = "2.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.google.firebase:firebase-installations:16.3.5'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Livedata
   implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
   implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Moxy
    implementation "com.github.moxy-community:moxy:$moxyVersion"

    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    // Toothpick
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // OkHttp, Logging Interceptor
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // ChartView
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    // CameraX
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"

    // Google QR analyzer
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    //FaceBook checker
    //implementation group: 'com.facebook.network.connectionclass', name: 'connectionclass', version: '1.0.1'

    //Maps
    implementation "com.google.android.libraries.maps:maps:3.1.0-beta"
    implementation "com.google.maps.android:maps-v3-ktx:2.2.0"
    implementation 'com.google.maps.android:android-maps-utils:2.1.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0-beta02")

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.3.0'

    //anim
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //lication
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Switches
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //закругление углов картинки
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // seekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation  'com.zhouyou:signseekbar:1.0.6'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
}