<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageProfileO"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image_profile"
        app:civ_border_color="#00000000"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout_orange"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_text_w"
        android:layout_gravity="center"
        android:textSize="14sp"
        tools:text="Грузчик 1"/>

    <LinearLayout
        android:id="@+id/displayingFieldsLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionTextO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="hint"
            android:textColor="@color/color_text_w"
            android:textSize="12sp"
            tools:ignore="HardcodedText,NestedWeights" />

        <TextView
            android:id="@+id/titleTxtO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Title"
            android:textColor="@color/color_text_w"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>