<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layConTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_gray"
    tools:context=".ui.task.TaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/circle_background_layout"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layoutToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgInternetIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_antenna_max" />

                <include
                    android:id="@+id/layoutComponents"
                    layout="@layout/item_base_tool_bar"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gmm_white"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                app:layout_constraintLeft_toRightOf="@+id/layoutToolBar"
                app:layout_constraintRight_toLeftOf="@+id/btnSettings"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="301085, г. Пировское, ул. Алымов пер, дом 5, квартира 337" />

            <ImageView
                android:id="@+id/btnSettings"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:background="@color/layout_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanelTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContainers"
                    style="@style/LayoutStile"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="11dp"
                    android:background="@drawable/shadow_background_layout"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_garbage_cans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle_background_layout_grey_task"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <LinearLayout
                        android:id="@+id/layoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_route_address"
                            android:textColor="@color/color_text_w"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/taskAddressIm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_drop_up_24"
                            app:tint="@color/color_text_w" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddressDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="301085, г. Пировское, ул. Алымов пер, дом 5, квартира 337"
                        android:textColor="#2D2D2D"
                        android:textSize="10sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"/>

<!--                    <TextView-->
<!--                        android:id="@+id/tvAddressDetail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="301085, г. Пировское, ул. Алымов пер, дом 5, квартира 337"-->
<!--                        android:textColor="@color/black_color"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle_background_layout_grey_task"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <LinearLayout
                        android:id="@+id/layoutTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/taskDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/text_route_details"
                            android:textColor="@color/color_text_w"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/taskDetailsIm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_drop_up_24"
                            app:tint="@color/color_text_w" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/iconTextMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_important" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPriority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="9dp"
                                android:background="@drawable/circle_background_text_message"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="1dp"
                                android:text="@string/Important_text"
                                android:textColor="@color/black_color"
                                android:textSize="12sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LayoutStile"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_timer"
                                app:tint="@color/color_text_w" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tvPreferredTimeLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/task_fragment_preferred_time_label_text"
                                        android:textColor="@color/color_text_grey"
                                        android:textSize="12sp"
                                        tools:ignore="SmallSp" />

                                    <TextView
                                        android:id="@+id/tvPreferredTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_text_w"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        tools:ignore="SmallSp"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="@string/planned_text"
                                        android:textColor="@color/color_text_grey"
                                        android:textSize="12sp"
                                        tools:ignore="RtlHardcoded,SmallSp" />


                                    <TextView
                                        android:id="@+id/plannedTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_text_w"
                                        android:textStyle="bold"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_counterparty"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvCustomerLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:text="@string/task_fragment_customer_label_text"
                                android:visibility="gone"
                                android:textColor="@color/color_text_grey"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/tvCustomer"
                                style="@style/LayoutStile"
                                android:layout_gravity="center"
                                android:layout_marginStart="9.4dp"
                                android:layout_weight="0.7"
                                android:maxLines="1"
                                android:textColor="@color/color_text_w"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:ignore="InefficientWeight,SmallSp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/iconTorso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:src="@drawable/ic_torso"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tvContactsLabel"
                                style="@style/LayoutStile"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.7"
                                android:maxLines="1"
                                android:textColor="@color/color_text_w"
                                android:textSize="12sp"
                                tools:ignore="InefficientWeight,SmallSp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutIcon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="1.1dp"
                                android:src="@drawable/ic_check_message"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/routeComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="9.5dp"
                                android:textColor="@color/color_text_grey"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText,SmallSp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_background_layout_grey_task"
                    android:padding="2dp">

                    <ru.telecor.gm.mobile.droid.ui.TkoMapView
                        android:id="@+id/gMap"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        tools:ignore="MissingConstraints" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_comment_map"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Здесь отображается комментарий, относящийся к площадке"
                            android:textColor="@color/color_text_w"
                            android:textSize="9sp"
                            tools:ignore="HardcodedText,SmallSp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPanelTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_cursor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrolling">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/screen_margin"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/light_grey_color"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/color_text_w"
            app:borderWidth="0dp"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnToDiscovery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnToDiscovery"
            app:maxImageSize="25dp"
            app:tint="@color/color_text_w"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNavigator"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/screen_margin"
            android:backgroundTint="@color/light_grey_color"
            android:src="@drawable/ic_share"
            app:borderWidth="0dp"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnToDiscovery"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnToDiscovery"
            app:maxImageSize="30dp"
            app:tint="@null"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/btnToDiscovery"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/screen_margin"
            android:padding="10dp"
            android:background="@drawable/white_green_button_style"
            android:drawableEnd="@drawable/ic_baseline_done_24"
            android:textColor="@color/gmm_white"
            android:text="@string/arrived_text"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SmallSp,UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/btnSetAsCurrent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/blue_button_styles"
            android:text="@string/task_fragment_set_next_button"
            android:textColor="@color/gmm_white"
            android:textSize="12sp"
            android:visibility="invisible"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnToDiscovery"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
