<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stands_list_dialog_polygon_selection_title"
        android:textColor="@color/color_text"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectRecyclerView"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="3"
        tools:listitem="@layout/item_list_polygons"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/selectPolygonBtn"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="13sp"
        android:background="@drawable/white_button_styles"
        android:gravity="center"
        android:textAllCaps="true"
        android:padding="16dp"
        android:text="@string/task_fragment_finish_dialog_negative_button"
        app:cornerRadius="0dp"
        android:textColor="@color/color_text"
        tools:ignore="SmallSp" />
</LinearLayout>