<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/circle_red_mark_background_stile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:textSize="14sp"
        android:drawablePadding="16dp"
        android:textColor="@color/gmm_white"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_saving_warning"
        android:text="@string/mas_action_text"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
</LinearLayout>