<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_problem"
        android:textColor="@color/color_text"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/report_problem_txt"
        android:textColor="@color/gray2"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilPassword"
        style="@style/style_text_input_layout_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray2"
        app:hintTextColor="@color/gray2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray2"
            android:textSize="16sp"
            android:padding="20dp"
            android:inputType="textLongMessage" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginEnd="3dp"
            android:textSize="13sp"
            android:background="@drawable/white_button_styles"
            android:textAllCaps="true"
            android:text="@string/logOut_dialog_cancel"
            android:textColor="@color/color_text"/>

        <TextView
            android:id="@+id/sendBtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="3dp"
            android:text="@string/send_text"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/gmm_white"
            android:background="@drawable/blue_button_styles"/>
    </LinearLayout>
</LinearLayout>