<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unloadingLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layUnloading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shadow_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvPreferredTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_marginTop="3dp"
                        android:gravity="end|top"
                        android:textColor="@color/gray"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="08:00-22:00" />

                    <TextView
                        android:id="@+id/progAndFactTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="@color/green_text"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="Факт" />

                    <TextView
                        android:id="@+id/tvFactTimeR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="16:30"
                        android:textColor="@color/green_text"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/item_contact_avatar"
                            android:layout_width="12dp"
                            android:layout_height="11dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_user" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end">

                            <ImageView
                                android:id="@+id/commentImage"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/ic_comment"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/commentTextUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/info"
                                android:textSize="6sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/commentImage"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/commentImage"
                                app:layout_constraintTop_toTopOf="@+id/commentImage"
                                tools:text="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="5">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/tvTaskAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="12dp"
                            android:maxLines="3"
                            android:textAllCaps="true"
                            android:text="Семилуки, ул.Автомобилистов 4, г. Казань Семилуки, ул. АвтомобилистоСемилуки, ул.Семилуки, ул. Автомобилистов 4, г. Казань Автомобилистов 4, г. Казаньв 4, г. Казань"
                            android:textColor="@color/color_text"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cansGarbageRes"
                            style="@style/LayoutStile"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_garbage_cans_new" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/item_margin"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageHardRoute"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginStart="3dp"
                                android:src="@drawable/ic_circle_ellipse" />

                            <TextView
                                android:id="@+id/tvIsHardRoute"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/circle_background_for_textview"
                                android:gravity="center_vertical"
                                android:paddingStart="4dp"
                                android:maxEms="50"
                                android:maxLines="3"
                                android:textColor="@color/gray2"
                                android:textSize="9sp"
                                tools:text="Приоритет не задан" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/timelineNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_check_mark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unloadingLayNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layUnloadingNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layUnloadin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shadow_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unloadingFactTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"
                        android:text="Прогноз"
                        android:textColor="@color/color_text_w"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/actualTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="16:00"
                        android:textColor="@color/color_text_w"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="5">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#F5F5F5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/unloadingText"
                            style="@style/LayoutStile"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/item_margin"
                            android:maxLines="3"
                            android:text="Стационарный снегоплавный пункт “Волоколамский” "
                            android:textColor="@color/purple_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_book_unloading"
                                android:visibility="invisible"
                                app:tint="@color/gray2" />

                            <TextView
                                android:id="@+id/unLoadingBookNumberText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                android:maxLines="2"
                                android:textColor="@color/black_color"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                tools:ignore="SmallSp"
                                tools:text="№432112, №43345, №4312 ,№43345№432112 , №43345" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="13dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_weight"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:maxLines="1"
                                android:text="Вес рейса:"
                                android:textColor="@color/gray2"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/unLoadingWeightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="0.5"
                                android:maxLines="1"
                                android:textColor="@color/black_color"
                                android:textSize="10sp"
                                android:visibility="invisible"
                                tools:ignore="SmallSp"
                                tools:text="112" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/timelineUnloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_purple_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parkingSpaceLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layParkingSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/parkingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/shadow_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/parkingFactTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_text_w"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="Прогноз" />

                    <TextView
                        android:id="@+id/tvFactTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        tools:text="12:00"
                        android:textColor="@color/color_text_w"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="5">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#F5F5F5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/parkingSpaceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:paddingBottom="16dp"
                            android:text="@string/parking_eko_text"
                            android:textColor="@color/color_text"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:paddingBottom="4dp"
                            android:text="Прибытие на базу, завершение маршрута "
                            android:textColor="@color/gray2"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/timelineParkingSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="@dimen/item_margin"
            android:src="@drawable/ic_parking_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
