<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutSpin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background_layout_stile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/testView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="Выберите причину невыполнения"
            android:textColorHint="@color/color_text"
            android:textColor="@color/color_text"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/labelHidden"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/color_text"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/textHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Невывоз"
        android:textSize="10sp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/color_text"
        android:background="@color/cardViewDefaultColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutSpin"
        app:layout_constraintBottom_toTopOf="@+id/layoutSpin"
        tools:ignore="HardcodedText,SmallSp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@drawable/shadow_background_layout_stile"
        app:layout_constraintTop_toBottomOf="@+id/layoutSpin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>